spring.application.name=instagram-user-interactions
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=changeme


spring.jpa.hibernate.ddl-auto=update
